# Petzey-Department

./: Petzey-Department.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: DepartmentController.cs
API/Properties/: launchSettings.json
APITests1/: APITests1.csproj
APITests1/Controllers/: DepartmentControllerTests.cs
Business/: Business.csproj
Business/Mapping/: MappingProfile.cs
Business/Services/Implementations/: DepartmentService.cs
Business/Services/Interfaces/: Class1.cs  IDepartmentService.cs
Data/: Data.csproj
Data/Data Access Layer/: AppDbContext.cs
Data/Migrations/: 20230606054356_first.Designer.cs  20230606054356_first.cs  AppDbContextModelSnapshot.cs
Data/Repository/Implementations/: DepartmentRepository.cs
Data/Repository/Interfaces/: Class1.cs  IDepartmentRepository.cs
Domain/DTOs/: DepartmentDto.cs
Domain/Entities/: Department.cs
TestProject/: DepartmentControllerTests.cs  TestProject.csproj
